01 TYPOGRAPHY SYSTEM
    Font sizes (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    Font weights
      Default: 400
      Medium: 500
      Semi-bold: 600
      Bold: 700

    Line heights
      Default: 1
      Small: 1.05
      Medium: 1.2
      Paragraph default: 1.6
      Large: 1.8

    Letter spacing
      0.5px
      0.75px


02 COLORS
    --main-color: #FF7F11;
    --secondary-color:#db504a
    --gray-color: #212529;
    --lightest-color: #E8EBEF
    --lighter-color:#babcbf
    12.90

05 SHADOWS


06 BORDER-RADIUS
    Default: 9px
    Medium: 

07 WHITESPACE
    Spacing system (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
