01 TYPOGRAPHY SYSTEM
    Font sizes (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    Font weights
      Default: 400
      Medium: 500
      Semi-bold: 600
      Bold: 700

    Line heights


    Letter spacing


02 COLORS
    --main-color: #ff9b3d;
    --gray-color: #212529;
    --lightest-color: #ffebd8;

    --primary-accent-color: #db504a;
    --secondary-accent-color: #c54843;

    --primary-tint-color: #ffaf64;
    --tertiary-tint-color: #ffc38b;

    --primary-shade-color:;
    --secondary-shade-color:;
 

05 SHADOWS


06 BORDER-RADIUS
    Default: 9px
    Medium: 

07 WHITESPACE
    Spacing system (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
