01 TYPOGRAPHY SYSTEM
    Font sizes (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    Font weights
      Default: 400
      Medium: 500
      Semi-bold: 600
      Bold: 700

    Line heights


    Letter spacing


02 COLORS
    Primary: #FF9B3D
    Secondary: #FFAF64
    Tints:


    Shades: 
      #4c2e12

    Accents:
      #48E5C2

    Greys:
      #212529


05 SHADOWS


06 BORDER-RADIUS
    Default: 
    Medium: 

07 WHITESPACE
    Spacing system (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
